<!DOCTYPE html>


<html>


<head>

	<meta charset="es">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/css/estilo_login.css">
	<link rel="stylesheet" href="css/estilo2.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>


	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		}
		body{
			background: url(recursos/img/logo11.png)#ffffff;
			margin: center;

		}
		form{
			background:#333333;
			width: 360px;
			border: 1px solid #4e4d4d;
			border-radius: 3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			box-shadow: inset 0 0 10px #000;
			margin: 100px auto;
		}
		form h1{
			text-align: center;
			color: #fff;
			font-weight: normal;
			font-size: 40pt;
			font-family: 'Pinyon Script', cursive;
		}
		form input{
			width: 280px;
			height: 35px;
			padding: 0px 10px;
			margin: 10px 30px;
			color: #6d6d6d
			text-align:center;

		}
		form button{  /*http://www.colorzilla.com/gradient-editor/*/
			/*http://www.google.com/fonts#QuickUsePlace:quickUse*/
			width: 135px;
			margin: 20px 0px 30px 30px;
			height: 50px;
			background: #1e5799; /* Old browsers */
			background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #282828 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#282828)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#282828 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#282828 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#282828 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#282828 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#282828',GradientType=0 ); /* IE6-9 */

			 border: 1px solid #232323;
			 color: #fff;
			 box-shadow: 0px 2px 0px #000;
			 -moz-box-shadow: 0px 2px 0px #000;
			 -webkit-box-shadow: 0px 2px 0px #000;
			 border-radius: 3px;
			 -moz-border-radius: 3px;
			 -webkit-border-radius: 3px;
		}
			form button:hover{
				background: #3a3a3a;
			}
			form button:active{
				background: #282828; /* Old browsers */
				background: -moz-linear-gradient(top,  #282828 0%, #207cca 49%, #2989d8 50%, #1e5799 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#282828), color-stop(49%,#207cca), color-stop(50%,#2989d8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #282828 0%,#207cca 49%,#2989d8 50%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #282828 0%,#207cca 49%,#2989d8 50%,#1e5799 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #282828 0%,#207cca 49%,#2989d8 50%,#1e5799 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #282828 0%,#207cca 49%,#2989d8 50%,#1e5799 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */

			}

		</style>



</head>



<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>www.mipagina.com</title>
	<link rel="stylesheet" href="css/estilios.css">
	<link rel="stylesheet" href="css/estilo2.css">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="boostrap/css/bootstrap.css">
		
</head>

<body  class="t">
	 <header>
	<form class="login">
		<h1>Dark form</h1>
		<input type="text" max-length="20" placeholder="Usuario">
		<input type="Password" max-length="20" placeholder="Password">
		<button type="button" ><a href="https://www.facebook.com/">Registrarse</a></button>
		<button type="button"><a href="index.html"  text-color="white">Iniciar Sesion</a></button>
	</form>
		</header>
		
			<div id="myCarousel" class="carousel slide">
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				    <li data-target="#myCarousel" data-slide-to="4"></li>
				    <li data-target="#myCarousel" data-slide-to="5"></li>
				    <li data-target="#myCarousel" data-slide-to="6"></li>
				    <li data-target="#myCarousel" data-slide-to="7"></li>
				    <li data-target="#myCarousel" data-slide-to="8"></li>
				    

				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				    <div class="active item"><img src="recursos/img/logo1.png"></div>
				    <div class="item"><img src="recursos/img/logo2.png"></div>
				    <div class="item"><img src="recursos/img/logo3.png"></div>
				     <div class="item"><img src="recursos/img/logo4.png"></div>
				     <div class="item"><img src="recursos/img/logo5.png"></div>
				    <div class="item"><img src="recursos/img/logo6.png"></div>
				    <div class="item"><img src="recursos/img/logo7.png"></div>
				    <div class="item"><img src="recursos/img/logo8.png"></div>
				     <div class="item"><img src="recursos/img/logo9.png"></div>
				     
				    
					
				  </div>
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>

	
      <!-- Latest compiled and minified JavaScript -->
	<script src="jquery/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
